spring.application.name=roomie
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/roomie_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.storage.upload-dir=./

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura}